<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Sportevenements</title>
    <meta name="viewport" content="width="device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/CSSport.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
</head>
<body>
<!--menubalk-->
<div id="wrapper">
    <header>
        <img id="banner" src="IMG/Sportbanner.jpg" alt="Dit is de banner">
    </header>
    <nav>
        <ul>
            <li><a href="Homepage.html">Home</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="concerten.html">Concerten</a></li>
            <li><a href="sport.html">Sportevenementen</a></li>
            <li><a href="recepten.html">Recepten</a></li>
        </ul>
    </nav>
<!--Voeg je script hier-->
<h1>Sportevenements</h1>
<article>
    <div id="sport_container">
        <div class="column">
            <a href="basketball.html"> <img id="responsive-image" alt="basketball" src="IMG/nba.jpg"></a>
        </div>
        <div class="column">
            <a href="voetbal.html"><img id="responsive-image" alt="voetbal" src="IMG/voetbal.jpg"></a>
        </div>
        <div class="column">
            <a href="nfl.html"><img id="responsive-image" alt="nfl" src="IMG/nfl.jpg"></a>
        </div>
        <div class="column">
            <a href=""> <img id="responsive-image" alt="mlb" src="IMG/mlb.jpg"></a>
        </div>
        <div class="column">
            <a href=""> <img id="responsive-image" alt="wimbledon" src="IMG/wimbledon.jpg"></a>
        </div>
        <div class="column">
            <a href=""> <img id="responsive-image" alt="basketball" src="IMG/pga.jpg"></a>
        </div>
        <div class="column">
            <a href=""> <img id="responsive-image" alt="basketball" src="IMG/pvl.jpg"></a>
        </div>
        <div class="column">
            <a href=""> <img id="responsive-image" alt="basketball" src="IMG/wwe.jpg"></a>
        </div>
        <div class="column">
            <a href=""> <img id="responsive-image" alt="basketball" src="IMG/cricket.jpg"></a>
        </div>
    </div>
    <div id="sportinfo">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean enim diam, rhoncus quis dui sit amet,
            scelerisque vehicula dolor.</p>
        <br>
        <p>
            Nullam sed maximus erat. Nam magna mi, rutrum sed odio iaculis, pellentesque aliquam ligula. Vestibulum
            lobortis vitae urna ut bibendum.
            In in laoreet diam, dapibus euismod nisl. Fusce interdum ex quis mauris tempus laoreet. Nunc pretium orci a
            pharetra interdum.
        </p>
        <br>
        <p>
            Nam suscipit, augue at iaculis hendrerit, metus libero ultricies orci, non posuere odio massa eu quam.
            Curabitur ex lacus, varius id mollis et, consequat quis orci.
        </p>
        <p>
            Nam suscipit, augue at iaculis hendrerit, metus libero ultricies orci, non posuere odio massa eu quam.
            Curabitur ex lacus, varius id mollis et, consequat quis orci.
        </p>
        <p>
            Nam suscipit, augue at iaculis hendrerit, metus libero ultricies orci, non posuere odio massa eu quam.
        </p>
    </div>
<div id="sportinfo2">
     <h2>Links en adressen van <br> sportclubs in Almere</h2>
    <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
        Aenean enim diam,
        rhoncus quis dui sit amet,<br>
        scelerisque vehicula dolor.
    rhoncus quis dui sit amet,<br>
    scelerisque vehicula dolor.
    </p>
</div>
    <div id="sportinfo3">
        <h2>Links en adressen van <br> sportclubs in Almere</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
        Aenean enim diam,
        rhoncus quis dui sit amet,<br>
        scelerisque vehicula dolor.
        rhoncus quis dui sit amet,<br>
        scelerisque vehicula dolor.
    </p>
    </div>

</article>

    <footer>
        <h3>Routeinfo</h3>
        <a href="Homepage.html">Home</a><br>
        <a href="Contact.html">Contact</a><br>
        <a href="concerten.html">Concerten</a><br>
        <a href="sport.html">Sportevenementen</a><br>
        <a href="recepten.html">Recepten</a><br>
        <br>
        <center>Copyright &copy; roc-dev.com 2019</center>
    </footer>
</div>
</body>
</html>


<!--Powered by Chris-->